<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_interface_dialog</class>
 <widget class="QDialog" name="add_interface_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>140</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>140</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="add_new_interface_groupbox">
     <property name="title">
      <string>Add a new interface</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="interface_name_layout">
        <item alignment="Qt::AlignmentFlag::AlignTop">
         <widget class="QLabel" name="interface_name_label">
          <property name="text">
           <string>Interface name:</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignTop">
         <widget class="QLineEdit" name="interface_name_input"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="interface_type_layout">
        <item alignment="Qt::AlignmentFlag::AlignTop">
         <widget class="QLabel" name="interface_type_label">
          <property name="text">
           <string>Interface type:</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignTop">
         <widget class="QComboBox" name="interface_type_combobox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ok_cancel_button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
