<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddOSPFNetworkDialog</class>
 <widget class="QDialog" name="AddOSPFNetworkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>104</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>104</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="network_layout">
     <item alignment="Qt::AlignmentFlag::AlignLeft">
      <widget class="QLabel" name="network_label">
       <property name="text">
        <string>New network:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="network_input">
       <property name="placeholderText">
        <string>e.g. 10.0.0.0/24 or 2001::/64</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="interface_layout">
     <item alignment="Qt::AlignmentFlag::AlignLeft">
      <widget class="QLabel" name="interfaces_label">
       <property name="text">
        <string>Interface:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="interfaces_combo_box"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="ok_cancel_buttons">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok_cancel_buttons</sender>
   <signal>accepted()</signal>
   <receiver>AddOSPFNetworkDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok_cancel_buttons</sender>
   <signal>rejected()</signal>
   <receiver>AddOSPFNetworkDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
