<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PendingChangeDetailsDialog</class>
 <widget class="QDialog" name="PendingChangeDetailsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="header">
     <property name="text">
      <string>device_id:change</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="groupboxes_layout">
     <item>
      <widget class="QGroupBox" name="filter_groupbox">
       <property name="title">
        <string>Filter</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextBrowser" name="filter_text_browser"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="rpc_reply_groupbox">
       <property name="title">
        <string>RPC Reply</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextBrowser" name="rpc_reply_text_browser"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
